CACHE MANIFEST
# 2013-11-05

CACHE:
img/ball.png
img/bettable-blue.jpg
img/bettable-green.jpg
img/bettable-purple.jpg
img/bettable-red.jpg
img/bettable_numbers_big.png
img/bg_arrow_history.png
img/bg_button.png
img/bg_history.jpg
img/bg_numbers_list.jpg
img/bg_selected_chip.png
img/bg_slider.png
img/bg_slider_ball.png
img/bg_slider_off.png
img/bg_slider_on.png
img/blue_wheel.png
img/btn_start.png
img/buttonRebet2.png
img/buttons.png
img/chip_outline.png
img/chips-colors-big.png
img/chips-colors-small.png
img/chips_arrows.png
img/chips_edge.png
img/colors.png
img/dropdown_bubble_arrow.jpg
img/dropdown_bubble_arrow.png
img/green_wheel.png
img/loading.png
img/pawn.png
img/playforreal.png
img/preloader_bg.png
img/preloader_logo.png
img/purple_wheel.png
img/red_wheel.png
img/right_arrow.png
img/right_arrow_white.png
img/rings.png
img/roulette_base.png
img/roullette.png
img/screen_rotate.jpg
img/selected_color.png
img/sound_mute.png
img/sound_unmute.png
img/swipe_up.jpg
img/topbar_bg_dark.png
img/topbar_bg_light.png
img/topbar_controls.png
img/topbar_divider.png
img/topbar_logo.png
img/tower.png
img/wheel2.png
img/winboxBackground.png
css/normalize.css
css/paddyMenu.css
css/sliderButton.css
css/style.css
js/app/Cayetano.js
js/app/animations.js
js/app/audioWrapper.js
js/app/bettable_animations.js
js/app/bettable_elements.js
js/app/config.js
js/app/domReady.js
js/app/emitter.js
js/app/events.js
js/app/focus.js
js/app/helpers.js
js/app/page.js
js/app/parseGetRequest.js
js/app/ppconfig.js
js/app/preloader.js
js/app/requestAnimationFrame.js
js/app/server.js
js/app/statemachine.js
js/app/viewport.js
js/lib/Manager.js
js/lib/Player.js
js/lib/cookies.js
js/lib/eventemitter2.js
js/lib/fastclick.js
js/lib/iscroll.js
js/lib/multiTouch.js
js/lib/pageToNode.js
js/lib/require.js
js/lib/state-machine.js
js/lib/webAudioPlayer.js
js/lib/zepto.js
js/main.js
fonts/OpenSans-Bold-webfont.svg
fonts/OpenSans-Bold-webfont.ttf
fonts/OpenSans-Bold-webfont.woff
fonts/OpenSans-Regular-webfont.woff
fonts/futurabold.css
fonts/futurabold.eot
fonts/futurabold.html
fonts/futurabold.svg
fonts/futurabold.ttf
fonts/futurabold.woff
fonts/merriweathersansbold.css
fonts/merriweathersansbold.eot
fonts/merriweathersansbold.html
fonts/merriweathersansbold.svg
fonts/merriweathersansbold.ttf
fonts/merriweathersansbold.woff
fonts/opensansbold.css

NETWORK:
*